death.attack.electricFence=Quelqu'un a été tué par une clôture électrique!
itemGroup.tabFurniture=Mod MrCrayfish Furniture

item.item_lamp.name=Lampe
item.item_coffee_table_wood.name=Table basse en bois
item.item_coffee_table_stone.name=Table de Pierre Café
item.item_table_wood.name=Table en bois
item.item_table_stone.name=Table en Pierre
item.item_chair_wood.name=Chaise en bois
item.item_chair_stone.name=Chaise en pierre
item.item_fridge.name=Réfrigérateur
item.item_cabinet.name=Armoire
item.item_couch.name=Canapé
item.item_couch_jeb.name=Canapé Coloré
item.item_blinds.name=store
item.item_curtains.name=Rideau
item.item_bedside_cabinet.name=Table de Chevet
item.item_oven.name=Four
item.item_range_hood.name=Hotte
item.item_hedge_basic.name=Haie en Chêne
item.item_hedge_spruce.name=Haie en sapin
item.item_hedge_birch.name=Haie en boulot
item.item_hedge_jungle.name=Haie en Acajou
item.item_hedge_acacia.name=Haie en Acatia
item.item_hedge_dark_oak.name=Haie en Chaîne Noir
item.item_bird_bath.name=Fontaine à Oiseau
item.item_stone_path.name=Chemin en pierre
item.item_white_fence.name=Barrière Blanche
item.item_tap.name=Robinet Exterieur
item.item_mail_box.name=Boite au lettres
item.item_tv.name=Télévision
item.item_computer.name=Ordinateur
item.item_printer.name=Imprimante
item.item_electric_fence.name=Barrière Electique
item.item_door_bell.name=Sonnette
item.item_fire_alarm.name=Alarme incendie
item.item_ceiling_light.name=Lampe de plafond
item.item_stereo.name=Poste de radio
item.item_toilet.name=Toilettes
item.item_basin.name=Bassin
item.item_wall_cabinet.name=Amoire Mural
item.item_bath.name=Bain
item.item_shower.name=Douche
item.item_tree.name=Arbre de Noël
item.item_present.name=Cadeau Vide
item.item_cool_pack.name=Paquet de glaçons
item.item_hammer.name=Marteau
item.item_envelope.name=Enveloppe
item.item_package.name=Carton
item.item_ink_cartridge.name=Cartouche d'encre
item.item_flesh.name=Chair
item.item_flesh_cooked.name=Chair cuite
item.item_toilet.name=Toilettes
item.item_basin.name=Bassin
item.item_wall_cabinet.name=Armoire Mural
item.item_bath.name=Bain
item.item_shower.name=Douche
item.item_shower_head.name=Tête de douche
item.item_bin.name=Poubelle
item.item_bread_slice.name=Tranche de Pain
item.item_toast.name=Tranche de pain cuite
item.item_toaster.name=Grille-pain
item.item_microwave.name=Micro-ondes
item.item_washing_machine.name=Lave-linge
item.item_cookie_jar.name=Bocal a cookie
item.item_blender.name=Mixeur
item.item_plate.name=Assiette
item.item_kitchen_counter_sink.name=Evier de cuisine
item.item_kitchen_counter.name=Plan de travail (cuisine)
item.item_dishwasher.name=Lave-vaisselle
item.item_kitchen_cabinet.name=Armoires de cuisine
item.item_bar_stool.name=Tabouret de bar
item.item_chopping_board.name=Planche à découper
item.item_knife.name=Couteau
item.item_cup.name=Verre
item.item_soap.name=Savon
item.item_soap_water.name=Eau savonneuse
item.item_super_soap_water.name=Super eau savonneuse
item.item_recipe_book.name=Livre de recettes
item.item_mirror.name=Miroir
item.item_log.name=Poutre de bois
item.item_chimney.name=Cheminé
item.item_fairy_light.name=Girlande de noël
item.item_grand_chair.name=Chaise de président
item.item_mantel_piece.name=Manteau de cheminée
item.item_candle.name=Chandelier
item.item_wreath.name=Couronne de Noel

achievement.cfm_install=Vous avez installé Furniture!
achievement.cfm_install.desc=Merci pour l'installation de MrCrayfish Furniture
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Frabriquer soit une chaise ou une table
achievement.cfm_jebcouch=Canapé coloré
jeb_achievement.cfm_jebcouch.desc=<
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Planté un arbre de Noel
achievement.cfm_unwrappresent=CADEAUUUU
achievement.cfm_unwrappresent.desc=Déballer un cadeau d'un de vos amis généreux
achievement.cfm_privacy=Quelle beau temps
achievement.cfm_privacy.desc=Couvrez votre fenêtre soit avec un rideau ou avec des store
achievement.cfm_appliancecity=Ville Appliance
achievement.cfm_appliancecity.desc=Installer un appareil dans votre maison
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cuire des aliments dans le four
achievement.cfm_freezeitem=Ca se conserve!
achievement.cfm_freezeitem.desc=Concerver un élément dans le congélateur
achievement.cfm_moderntechnology=Cette promotion
achievement.cfm_moderntechnology.desc=Installer un morceau de la technologie dans votre maison
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Acheter un élément de MineBay
achievement.cfm_copyitem=Dupliqué
achievement.cfm_copyitem.desc=Copier un livre enchanté dans l'imprimante
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Faite la fête chez vous en allumant la Radio
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=je l'ai dit hey, ce qui se passe?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=Vous savez quoi faire;)
achievement.cfm_careful=BRZZZZZZZ
achievement.cfm_careful.desc=Ce faire électrocuter par la barrière electrique
Achievement.cfm_gardening=Jolie
achievement.cfm_gardening.desc=Placer un meubles de jardin sur la façade de votre maison
achievement.cfm_mailbox=vous avez un message
achievement.cfm_mailbox.desc=Placez une boîte aux lettres sur le devant de votre maison
achievement.cfm_sendmail=Envoyer un mail
achievement.cfm_sendmail.desc=Mettez une enveloppe dans Mail Box d'un autre joueur
achievement.cfm_firstmail=WTF ce carton
achievement.cfm_firstmail.desc=Je me demande ce qui est à l'intérieur
achievement.cfm_tapped=Ca mouile
achievement.cfm_tapped.desc=Utiliser une eau courante pour utilisé le robiné
achievement.cfm_donator=Easter Egg (Donateur uniquement)
achievement.cfm_donator.desc=Clic droit sur le bain d'oiseau
achievement.cfm_bathroom=Faut ce lavez les main
achievement.cfm_bathroom.desc=Placer un Evier dans votre maison
achievement.cfm_whatdidyoueat=Constipez HAAAAA
achievement.cfm_whatdidyoueat.desc=Il faut que ca sorte.
achievement.cfm_allclean=Tu sens pas la rose
achievement.cfm_allclean.desc=Prendre une douche